server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_museum
spring.datasource.url=jdbc:mysql://localhost:3306/spring_museum
spring.datasource.username=daniil
spring.datasource.password=hello12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.main.allow-circular-references= true


